<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplos Practicos Flexbox</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    main {
      flex-grow: 1;
    }

    .titulares {
      background-color: #222;
      color: #EEE;
      padding: 1rem;
    }

    .menu ul {
      list-style: none;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .hero-image {
      min-height: 100vh;
      background-image: url("https://placeimg.com/1280/720/tech");
      background-repeat: no-repeat;

      color: #fff;
    }

    .hero-image div {
      min-height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .95);
      text-align: center;
    }

    .hero-image h1 {
      font-size: 5vw;
    }

    .flex-responsive {
      display: flex;
      flex-flow: row wrap;
    }

    .flex-responsive-item {
      border: thin solid thistle;
      flex: 1 1 200px;
    }



    @media screen and (min-width: 1024px) {
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .menu ul {
        display: flex;

      }

      .menu li {
        padding: .5rem;
      }

      .flex-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .flex-item {
        flex: 0 0 50vh;
      }

      .flex-order-1 {
        order: 1;
      }

      .flex-row-reverse {
        flex-direction: row-reverse;
      }
    }
  </style>
</head>

<body>
  <header class="titulares header">
    <div class="logo">Logo</div>
    <nav class="menu">
      <ul>
        <li><a href="">Seccion 1</a></li>
        <li><a href="">Seccion 2</a></li>
        <li><a href="">Seccion 3</a></li>
        <li><a href="">Seccion 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="hero-image">
      <div>
        <h1>Carlos CaBi</h1>
      </div>
    </article>
    <section class="flex-container">
      <article class="flex-item">
        <h2>Titulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab odit, vitae quia placeat voluptate eum
          illo quisquam hic maxime ratione. Recusandae dignissimos sed tenetur dolor eos hic, ipsum delectus!
        </p>
      </article>
      <article class="flex-item">
        <img src="https://placeimg.com/400/400/tech" alt="tech">
      </article>

    </section>
    <section class="flex-container flex-row-reverse">
      <article class="flex-item">
        <h2>Titulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab odit, vitae quia placeat voluptate eum
          illo quisquam hic maxime ratione. Recusandae dignissimos sed tenetur dolor eos hic, ipsum delectus!
        </p>
      </article>
      <article class="flex-item">
        <img src="https://placeimg.com/400/400/tech" alt="tech">
      </article>

    </section>
    <h2>Responsive Design con Flexbox</h2>
    <section class="flex-responsive">
      <article class="flex-responsive-item">Item Responsivo 1</article>
      <article class="flex-responsive-item">Item Responsivo 2</article>
      <article class="flex-responsive-item">Item Responsivo 3</article>
      <article class="flex-responsive-item">Item Responsivo 4</article>
      <article class="flex-responsive-item">Item Responsivo 5</article>
      <article class="flex-responsive-item">Item Responsivo 6</article>
      <article class="flex-responsive-item">Item Responsivo 7</article>
      <article class="flex-responsive-item">Item Responsivo 8</article>
      <article class="flex-responsive-item">Item Responsivo 9</article>
      <article class="flex-responsive-item">Item Responsivo 10</article>
      <article class="flex-responsive-item">Item Responsivo 11</article>
      <article class="flex-responsive-item">Item Responsivo 12</article>
      <article class="flex-responsive-item">Item Responsivo 13</article>
      <article class="flex-responsive-item">Item Responsivo 14</article>
      <article class="flex-responsive-item">Item Responsivo 15</article>
      <article class="flex-responsive-item">Item Responsivo 16</article>
      <article class="flex-responsive-item">Item Responsivo 17</article>
      <article class="flex-responsive-item">Item Responsivo 18</article>
      <article class="flex-responsive-item">Item Responsivo 19</article>
    </section>
  </main>
  <footer class="titulares">
    <h2>Sticky Footer</h2>
  </footer>
</body>

</html>