<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>when</title>
  <!-- CSS only -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    .container {
      margin: auto;
      max-width: 1200px;
    }

    .flex-container {
      display: flex;
      flex-flow: row wrap;
    }

    .flex-item {
      border: thin lightblue solid;
      flex: 0 0 100%;
    }

    @media (min-width: 576px) {
      .flex-item {
        flex: 0 0 50%;
      }
    }

    @media (min-width: 768px) {
      .flex-item {
        flex: 0 0 33.33333333333333%;
      }
    }

    @media (min-width: 992px) {
      .flex-item {
        flex: 0 0 25%;
      }
    }

    @media (min-width: 1200px) {
      .flex-item {
        flex: 0 0 16.666666666667%;
      }
    }
  </style>
</head>

<body>
  <!--  <h1>Flexbox Grid Bootstrap</h1>
  <div class="container">
    <article class="row">
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 1</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 2</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 3</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 4</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 5</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 6</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 7</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 8</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 9</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 10</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 11</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 12</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 13</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 14</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 15</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 16</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 17</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 18</article>
      <article class="border col-12-sm-6 col-md-4 col-lg-3 col-xl-2">Item 19</article>
    </article>
  </div> -->

  <h1>Flexbox Grid Artesanal</h1>
  <div>
    <section class="flex-container">
      <article class="flex-item">Item 1</article>
      <article class="flex-item">Item 2</article>
      <article class="flex-item">Item 3</article>
      <article class="flex-item">Item 4</article>
      <article class="flex-item">Item 5</article>
      <article class="flex-item">Item 6</article>
      <article class="flex-item">Item 7</article>
      <article class="flex-item">Item 8</article>
      <article class="flex-item">Item 9</article>
      <article class="flex-item">Item 10</article>
      <article class="flex-item">Item 11</article>
      <article class="flex-item">Item 12</article>
      <article class="flex-item">Item 13</article>
      <article class="flex-item">Item 14</article>
      <article class="flex-item">Item 15</article>
      <article class="flex-item">Item 16</article>
      <article class="flex-item">Item 17</article>
      <article class="flex-item">Item 18</article>
      <article class="flex-item">Item 19</article>
    </section>
  </div>
</body>

</html>